{
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/initiate-stk.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
